<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1569,1122" id="morphserverNSolutionsDDC1583" metadata="nsuml-1.4" initialized="true" showWireOptions="7" scrolledX="-93" scrolledY="589">
  <children xsi:type="editmodel:ClassEditModel" location="34,185" size="153,85" id="morphserverNSolutionsDDC1867" runTimeClassModel="morphserverNSolutionsDDC1868;morphserverNSolutionsDDC2617;morphserverNSolutionsDDC2619">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1868"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2619"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,64" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,-5"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="233,185" size="150,85" id="morphserverNSolutionsDDC1883" runTimeClassModel="morphserverNSolutionsDDC2631;morphserverNSolutionsDDC2629;morphserverNSolutionsDDC1884">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1884"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2631"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.0/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,-4"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="337,28" size="150,67" targetConnections="//@children.0/@sourceConnections.0 //@children.11/@sourceConnections.0" id="morphserverNSolutionsDDC1585" runTimeClassModel="morphserverNSolutionsDDC1613">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1613"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="634,185" size="126,85" id="morphserverNSolutionsDDC1875" runTimeClassModel="morphserverNSolutionsDDC2653;morphserverNSolutionsDDC2655;morphserverNSolutionsDDC1876">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1876"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2655"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.0/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,-3"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="449,183" size="132,85" id="morphserverNSolutionsDDC1835" runTimeClassModel="morphserverNSolutionsDDC2641;morphserverNSolutionsDDC2643;morphserverNSolutionsDDC1836">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1836"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2643"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.0/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,-4"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="358,915" size="120,121" targetConnections="//@children.6/@sourceConnections.0" id="morphserverNSolutionsDDC1745" runTimeClassModel="morphserverNSolutionsDDC1747;morphserverNSolutionsDDC2941;morphserverNSolutionsDDC4269;morphserverNSolutionsDDC1748;morphserverNSolutionsDDC4267">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,126">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1748"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4267"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2941"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4269"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,497" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="51,1113" size="122,121" targetConnections="//@children.0/@sourceConnections.1" id="morphserverNSolutionsDDC1783" runTimeClassModel="morphserverNSolutionsDDC2081;morphserverNSolutionsDDC2079;morphserverNSolutionsDDC1786;morphserverNSolutionsDDC2301;morphserverNSolutionsDDC2303;morphserverNSolutionsDDC3058">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,72">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1786"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2081"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2079"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC3058"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.8/@sourceConnections.0" connectionRouterKind="Manhattan" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,119" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="351,365" size="134,499" targetConnections="//@children.5/@sourceConnections.0 //@children.11/@sourceConnections.1" id="morphserverNSolutionsDDC1584" runTimeClassModel="morphserverNSolutionsDDC4222;morphserverNSolutionsDDC1683;morphserverNSolutionsDDC1634;morphserverNSolutionsDDC4175;morphserverNSolutionsDDC2294;morphserverNSolutionsDDC1643;morphserverNSolutionsDDC1632;morphserverNSolutionsDDC1671;morphserverNSolutionsDDC4184;morphserverNSolutionsDDC1686;morphserverNSolutionsDDC1689;morphserverNSolutionsDDC1647;morphserverNSolutionsDDC4188;morphserverNSolutionsDDC4193;morphserverNSolutionsDDC4182;morphserverNSolutionsDDC1662;morphserverNSolutionsDDC1633;morphserverNSolutionsDDC4178;morphserverNSolutionsDDC1655;morphserverNSolutionsDDC4220;morphserverNSolutionsDDC1640;morphserverNSolutionsDDC1630;morphserverNSolutionsDDC2994;morphserverNSolutionsDDC4215;morphserverNSolutionsDDC1677;morphserverNSolutionsDDC1649;morphserverNSolutionsDDC1665;morphserverNSolutionsDDC4180;morphserverNSolutionsDDC4186;morphserverNSolutionsDDC1629;morphserverNSolutionsDDC4190;morphserverNSolutionsDDC1631;morphserverNSolutionsDDC4217;morphserverNSolutionsDDC1668;morphserverNSolutionsDDC2972;morphserverNSolutionsDDC4224;morphserverNSolutionsDDC1658;morphserverNSolutionsDDC1674;morphserverNSolutionsDDC4189;morphserverNSolutionsDDC1652;morphserverNSolutionsDDC1680;morphserverNSolutionsDDC2973">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,450">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1634"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1647"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1640"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1655"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1683"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1686"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1689"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1662"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1680"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1668"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1671"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1674"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1677"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1665"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1643"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1649"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1658"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1652"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2294"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4217"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4215"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2994"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4224"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4220"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC4222"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="240,1115" size="122,121" targetConnections="//@children.1/@sourceConnections.1" id="morphserverNSolutionsDDC1819" runTimeClassModel="morphserverNSolutionsDDC2318;morphserverNSolutionsDDC2316;morphserverNSolutionsDDC1820;morphserverNSolutionsDDC1822;morphserverNSolutionsDDC2323;morphserverNSolutionsDDC3094">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,72">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1822"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1820"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2323"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC3094"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.8" target="//@children.6/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="637,1110" size="122,121" targetConnections="//@children.3/@sourceConnections.1" id="morphserverNSolutionsDDC1791" runTimeClassModel="morphserverNSolutionsDDC1796;morphserverNSolutionsDDC2399;morphserverNSolutionsDDC2396;morphserverNSolutionsDDC1794;morphserverNSolutionsDDC3075;morphserverNSolutionsDDC1792">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,90">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1796"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2396"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2399"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC3075"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.6/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="449,1113" size="122,121" targetConnections="//@children.4/@sourceConnections.1" id="morphserverNSolutionsDDC1775" runTimeClassModel="morphserverNSolutionsDDC3016;morphserverNSolutionsDDC2338;morphserverNSolutionsDDC2362;morphserverNSolutionsDDC2358;morphserverNSolutionsDDC2356;morphserverNSolutionsDDC1778;morphserverNSolutionsDDC2360;morphserverNSolutionsDDC1776">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,72">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1778"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1776"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC2338"/>
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC3016"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.10" target="//@children.6/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="-399,39" size="364,85" id="morphserverNSolutionsDDC389" runTimeClassModel="morphserverNSolutionsDDC1198;morphserverNSolutionsDDC1143;morphserverNSolutionsDDC421">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,36">
      <children xsi:type="editmodel:MethodEditModel" id="morphserverNSolutionsDDC1143"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="morphserverNSolutionsDDC2559" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="365,32" id="morphserverNSolutionsDDC2560" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="morphserverNSolutionsDDC2561" navigable="true" flags="2" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="90,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="morphserverNSolutionsDDC2572" connectionRouterKind="Manhattan" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.1/@children.1" label="//@children.11/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="366,85" id="morphserverNSolutionsDDC2573" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" id="morphserverNSolutionsDDC2574" navigable="true" flags="2" multiplicityLabel="//@children.11/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="74,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
